,10-

Codices igitur qulbus uti mlhl lic-uit sunt hl:

Ood. Per. graec. 858. membr. seeo. XL') a Ι
Schweigh. ηοω Po. dislinolus . . . . A

Ι Cod. Par. graec. 1001. chart. eaeo. ΧΨ) a
Schweigb. ηοω Pb. distinctus . . . .'

cod. Par. graec. 1774. ebert. saec. XVI. ³) e
Schweigh. ηοω Ρο. distinctus . . . .

Ood. Par. graec. 2992. chart. seeo. XVI.⁴) a ι
Schweigb. ηοω Pd. distinctus . . . .

God. Ven. graec. 391. chart. seeo. ΧΨ) . . .
Cod. Ven. graec. 594. ebert. seeo. ΧΨ) . . .
O ο d. Co rs in. ex bibl. Nic. Rossii.292. saeoXVi⁷l ·

eod. Laui. graec. plut. LVII, 45. obarl. seeo.
ΧΨ) .............

(lod. Meib. oDros. iem distinctus ηοω . . .

eod. Pal. 134. chart. saec. xv. . . . . . ς
Cod. R'iceard. 25. chari. seeo. XV. . . . .
Cod. Vel. 112. bombye? seeo. XIV .....

(lod. Vindob. phil. gr. 167. cheri. seeo. XV.
XVI.⁹) ............. W

¹] eat. bibl. reg. Par. ΙΙ, p. 165.

²] l. l. p. 199. L. Delisle le cab. dee mss. de le bibl. imp. Paris. I. 1868.
p. 484 sq.

bfflpwm

⁴) l. l. p. 587. Delisle l. l. p. 213 sq. 0. G. Mueller anal. Bern. l.
Bern. lnd. leot. 1839s40. p. 15, 185.

⁵] cat. bibl. S. Marci. Ven. 1740. p. 194.

bllpffll

ἵ) bat. seleelissimee bibl. Nic. Rossii. Romae. 1786. p. 30. ef. Vogel
Liter. srbherer u. noeb beeteh. europ. Bibl. Lpz.1840. p. 358.

⁸] Bendinius eet. bibl. Laut. 11. p. 423.

⁹] Nessel cel. bibl. Ceos. Vind. 1690. IV. p. 94.

P. Lembecii comment. de bibl. Caes. vind. Ed. alt. studio A. F.
Kollerii. Vind. 1766-82. IV. p. 507 C.

P. Lembeeii comment. de bibleam. Vind. 1665-75. V. p. 413.

 

