mmmm m oonfflfflm.

P. 2. notu 1 v. 1. 1 XXX 3.

Ρ. 8. v. 14. del. in.

P. 9. v. 30.1 iis denique.

Ρ. 11. v. 3. l. ῐφην. v. 13. del. a. v. 29. 1. KLPV.

P. 12. v. 30. l. quadrat. nota 1 add. Dros. praef. p. VI.

P. 14, nota 3. v. 3. 1 lui et tyanam.

P. 18. v. 11. l. dividendi. v. 17. 1 ἐν. v. 19. l. παρ’. v. 26. 1 δι’.
P. 2212310211.

P. 27. v. 14. add. πλάν ίφη V.

P. 29. v. 1. add. (cf. p. 59).

Ρ. 30. v. 8. l. v²LBRDWPOK et add. ὁ ab ὁ πολὺς ὄχλος V.
P. 32. v. 20. 1 dividendi.

naumann

P. 44. v. 21. inter omnes.

P. 51. v. 15.l. Η. Sauppe.

P. 55. v. 26. l. δοκοῦντα.

Ρ. 58. v. 25. 1 ἡδὺν καὶ.

 

